@import url("https://fonts.googleapis.com/css2?famiy=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap");

*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a,
a:hover {
  text-decoration: none;
  color: var(--primary-color) !important;
}

ul,
ol {
  margin: 0;
  padding: 0;
}

/* Variables */
:root {
  --primary-color: #a82c48;
  --secondary-color: #43121d;
  --third-color: #f98169;
  --white-color: #fff;
  --text-color: #555;
  --text-gray: #999;
  --black-color: #000;
  --primary-font: "Roboto", sans-serif;
  --secondary-font: "Quicksabd", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--primary-font);
  font-size: 100%;
  font-weight: 400;
  background-color: var(--white-color);
}

/* CUSTOM SCROLLBAR */
::-webkit-scrollbar {
  width: 0.625rem;
  scroll-behavior: smooth;
}

::-webkit-scrollbar-track {
  background: var(--white-color);
}

::-webkit-scrollbar-thumb {
  background: var(--primary-color);
}

/* CUSTOM CSS DESIGN */

h1 {
  font-size: 3rem;
  font-weight: 900;
  margin-bottom: 3rem;
  color: var(--secondary-color);
}

h2 {
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: capitalize;
  color: var(--secondary-color);
  font-family: var(--secondary-font);
  line-height: 3rem;
}

h3 {
  font-size: 2rem;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--text-color);
  font-family: var(--secondary-font);
  line-height: 3rem;
}

h4 {
  font-size: 18px;
  font-weight: 800;
  text-transform: capitalize;
  color: var(--secondary-color);
  font-family: var(--secondary-font);
  margin-bottom: 0.5rem;
}

h5 {
  font-size: 1rem;
  font-weight: 700;
  text-transform: capitalize;
  color: var(--primary-color);
  font-family: var(--secondary-font);
  margin-bottom: 0.5rem;
}

h6 {
  font-size: 52px;
  font-weight: 700;
  text-transform: capitalize;
  color: var(--white-color);
  font-family: var(--secondary-font);
  margin-bottom: 0.5rem;
}

p {
  font-size: 1rem;
  font-weight: 400;
  color: var(--text-color);
  letter-spacing: 1px;
  line-height: 1.75rem;
}

.main-btn {
  display: inline-block;
  padding: 0.625rem 1.875rem;
  line-height: 1.5625rem;
  background-color: var(--primary-color);
  border: 0.1875rem solid var(--primary-color);
  color: var(--white-color);
  font-size: 0.9375rem;
  font-weight: 600;
  text-transform: capitalize;
  box-shadow: 0px 2px 10px -1px rgb(0 0 0 /19%);
  -webkit-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}

.white-btn {
  padding: 0.625rem 1.875rem;
  line-height: 25px;
  background-color: var(--white-color);
  border: 0.1875rem solid var(--white-color);
  color: var(--text-color);
  font-size: 0.9375rem;
  font-weight: 600;
  text-transform: capitalize;
  box-shadow: 0px 2px 10px -1px rgb(0 0 0 /19%);
  -webkit-transition: all 0.4s ease-out 0s;
  -o-transition: all 0.4s ease-out 0s;
  -moz-transition: all 0.4s ease-out 0s;
  transition: all 0.4s ease-out 0s;
}

.main-btn:hover {
  background-color: transparent;
  color: var(--primary-color);
}

.white-btn:hover {
  background-color: transparent;
  color: var(--primary-color);
  border-color: var(--primary-color);
}

.wraper {
  padding-top: 8.25rem;
  padding-bottom: 8.25rem;
}

.text-content {
  width: 70%;
  margin: auto;
}

.counter-section h2,
.testimonial-section h2,
.book-food-text h2 {
  color: var(--white-color);
}

/* Header Design */
.navigation-wrap {
  position: fixed;
  width: 100%;
  left: 0;
  z-index: 1000;
  -webkit-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  background-color: var(--white-color);
}

.navigation-wrap.nav-item {
  padding: 0 0.625rem;
  transition: all 200ms linear;
}

.navbar-toggler:focus {
  outline: unset;
  border: unset;
  box-shadow: none;
}

.nav-link {
  font-size: 0.9375rem;
  font-weight: 600;
  text-transform: capitalize;
  color: var(--primary-color);
  letter-spacing: 1px;
}

.navigation-wrap,
.main-btn {
  padding: 0.3125rem 1.4375rem;
  box-shadow: none;
}

/* Change navbar styling on scroll */

.navigation-wrap.scroll-on {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--white-color);
  box-shadow: 0 0.125rem 1.75rem 0 rgb(0, 0, 0, 0.09);
  transition: all 0.15s ease-in-out 0s;
}

/* Top Banner Design */
.top-banner {
  width: 100%;
  background: url(Images/bg-1.jpg) no-repeat center;
  background-size: cover;
  padding: 16.875rem 0 9.375rem;
  position: relative;
  overflow: hidden;
}

.animate i {
  position: absolute;
  color: var(--primary-color);
  list-style: none;
  opacity: 0;
}

.rotate i {
  bottom: 0;
  left: 10vw;
  animation: animation-rotate 10s linear infinite;
}
.rotate i:nth-child(2) {
  left: 20vw;
  animation-delay: 2s;
}
.rotate i:nth-child(3) {
  left: 30vw;
  animation-delay: 1s;
}
.rotate i:nth-child(4) {
  left: 40vw;
  animation-delay: 0s;
}
.rotate i:nth-child(5) {
  left: 50vw;
  animation-delay: 1.5s;
}
.rotate i:nth-child(6) {
  left: 60vw;
  animation-delay: 2s;
}
.rotate i:nth-child(7) {
  left: 70vw;
  animation-delay: 0s;
}
.rotate i:nth-child(8) {
  left: 80vw;
  animation-delay: 1.5s;
}
.rotate i:nth-child(9) {
  left: 90vw;
  animation-delay: 1s;
}
@keyframes animation-rotate {
  0% {
    transform: scale(0) rotate(0deg);
    opacity: 1;
    bottom: 0;
    border-radius: 0;
  }
  100% {
    transform: scale(5) rotate(1000deg);
    opacity: 0;
    bottom: 90vh;
    border-radius: 50%;
  }
}

.top-banner2 {
  width: 100%;
  background: url(Images/image1.png) no-repeat center;
  background-size: cover;
  padding: 21.5rem 0 9.375rem;
}

.top-banner3 {
  width: 100%;
  height: 100vh;
  background: url(Images/image3.png) no-repeat center;
  background-size: cover;
  padding: 21.5rem 0 9.375rem;
}

/* Counter Design */
.counter-section {
  background-color: var(--primary-color);
  padding: 2.5rem 0;
}

.counter-section p {
  color: var(--white-color);
  text-transform: uppercase;
}

/* About section design */

.about-section .card,
.about-section .card img {
  border-radius: 0.625rem;
}

.about-section .text-sec {
  padding-left: 2rem;
}

/* Food type section design */
.food-type {
  padding-top: 3.25rem;
}

.food-type ul li {
  font-size: 1rem;
  color: var(--text-color);
  line-height: 32px;
  position: relative;
  margin-left: 30px;
}

.food-type ul li::before {
  position: absolute;
  left: -2.1875rem;
  color: var(--primary-color);
  font-size: 1.25rem;
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  display: inline-block;
  padding-right: 3px;
  vertical-align: middle;
  font-weight: 900;
}

.story-section {
  margin-top: 70px;
  width: 100%;
  height: 52rem;
  background: url(Images/bg-2.png) no-repeat center;
  background-size: cover;
  padding-top: 100px;
  text-align: center;
}

.story-section {
  color: var(--primary-color);
}

/* Best Seller/Explore-Food section design */
.explor-food .card {
  border: none;
  background-color: transparent;
  border-radius: 0.9375rem;
}

.explore-food .card img {
  border-radius: 0.9375rem;
  object-fit: cover;
  height: 340px;
  width: 520px;
}

.explore-food .card span {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  padding-bottom: 1rem;
  border-radius: 0.625rem solid #eee;
}

.explore-food .card del {
  color: var(--text-gray);
  margin-left: 0.5rem;
}

/* Try-Once section design */
.try-once .card span {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  padding-bottom: 1rem;
  border-radius: 0.625rem solid #eee;
}

.try-once .card del {
  color: var(--text-gray);
  margin-left: 0.5rem;
}

.try {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

.try .card {
  width: 520px;
  height: 430px;
  padding: 2rem 1rem;
  background: #fff;
  position: relative;
  display: flex;
  align-items: flex-end;
  box-shadow: 0px 7px 1-px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
  margin: 7px;
}

.try .card:hover {
  transform: translateY(20px);
}

.try .card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(204, 224, 222, 0.5),
    rgb(221, 120, 213)
  );
  z-index: 2;
  transition: 0.5s all;
  opacity: 0;
}

.try .card:hover::before {
  opacity: 1;
}

.try .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.try .card .info {
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s all;
}

.try .card:hover .info {
  opacity: 1;
  transform: translateY(30px);
}

/* Must-Try section design */
.must-try .card {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 1020px;
  height: 610px;
  padding: 50px;
  background-color: #f5f5f5;
  box-shadow: 0 30px 50px #dbdbdb;
  margin-top: 340px;
}

#slide {
  width: max-content;
  margin-top: 70px;
}

.item {
  width: 200px;
  height: 300px;
  background-position: 50% 50%;
  display: inline-block;
  transition: 0.5s;
  background-size: cover;
  position: absolute;
  z-index: 1;
  top: 50%;
  transform: translate(0, -50%);
  border-radius: 20px;
  box-shadow: 0 30px 50px #505050;
}

.item:nth-child(1),
.item:nth-child(2) {
  left: 0;
  top: 0;
  transform: translate(0, 0);
  border-radius: 0;
  width: 100%;
  height: 100%;
}

.item:nth-child(3) {
  left: 65%;
}

.item:nth-child(4) {
  left: 85%;
}

.item:nth-child(5) {
  left: 105%;
}

.item .content {
  position: absolute;
  top: 50%;
  left: 120px;
  width: 300px;
  text-align: left;
  padding: 0;
  transform: translate(0, -50%);
  display: none;
}

.item:nth-child(2) .content {
  display: block;
  z-index: 11111;
}

.item .name {
  opacity: 0;
  animation: showcontent 1s ease-in-out 1 forwards;
}

@keyframes showcontent {
  from {
    opacity: 0;
    transform: translate(0, 100px);
    filter: blur(33px);
  }
  to {
    opacity: 1;
    transform: translate(0, 0);
    filter: blur(0);
  }
}

.buttons {
  position: absolute;
  bottom: 30px;
  z-index: 222222;
  text-align: center;
  width: 100%;
}

.buttons button {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid #555;
  transition: 0.5s;
}

.buttons button:hover {
  background-color: #bac383;
}

.must-try .card span {
  display: block;
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
  padding-bottom: 1rem;
  border-radius: 0.625rem solid #eee;
}

.must-try .card del {
  color: var(--text-gray);
  margin-left: 0.5rem;
}

/* Testimonial section design */
.testimonial-section {
  background-color: var(--primary-color);
  height: 550px;
}

.testimonial-section .carousel-item {
  margin-top: 3rem;
  padding: 12rem 3.125rem;
  background-color: var(--white-color);
  border-radius: 0.9375rem;
  text-align: center;
}

.testimonial-section .carousel-item .carousel-caption img {
  max-width: 9rem;
  border-radius: 50%;
  padding: 1rem;
}

.testimonial-section .carousel-item .carousel-caption p {
  font-size: 1.3125rem;
  line-height: 2.0625rem;
  padding: 0 11% 0.625rem;
}

.testimonial-section .carousel-indicators {
  bottom: -2.8125rem;
}

.testimonial-section .carousel-indicators button {
  width: 15px;
  height: 15px;
  outline: none;
  border-radius: 50%;
  border: none;
  margin-right: 1rem;
  opacity: 0.2;
}

.testimonial-section .carousel-indicators button.active {
  opacity: 1;
}

/* FAQ section design */
.faq h4 span {
  color: var(--primary-color);
  font-size: 1.2rem;
}

/* PARALLAX EFFECT */
.book-food-1 {
  width: 100%;
  margin-top: 110px;
  background: url(Images/bg-4.jpg) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  background-position: 0 71.0125px;
  padding: 7rem 0;
}

.book-food-2 {
  width: 100%;
  background: url(Images/bg-3.jpg) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  background-position: 0 71.0125px;
  padding: 7rem 0;
}

.book-food-3 {
  width: 100%;
  background: url(Images/bg-5.png) no-repeat center;
  background-size: cover;
  background-attachment: fixed;
  background-position: 0 71.0125px;
  padding: 7rem 0;
  margin-top: 52px;
}

/* Form Control design */
.newsletter {
  width: 75%;
  margin: 0 auto;
}

.newsletter .form-control {
  height: 3.225rem;
  padding: 0 1.25rem;
  font-size: 0.875rem;
  width: 100%;
  border: none;
  border-radius: 0;
  background: transparent;
  border: 0.1875rem solid var(--text-gray);
  color: var(--black-color);
  font-weight: 700;
}

.newsletter .form-control:hover,
.newsletter .form-control:focus {
  outline: none;
  box-shadow: none;
  border-color: var(--primary-color);
}

/* Footer Design */
.footer {
  background: var(--primary-color);
}

.footer .footer-link {
  font-size: 1rem;
  padding: 0 1.875rem;
  color: var(--white-color) !important;
}

.footer .footer-link:hover {
  color: var(--white-color) !important;
}

.footer a i {
  font-size: 1.5rem;
  color: var(--white-color);
  padding: 0 1rem;
}

/* RESPONSIVE CSS CODE --> */
/* MEDIA QUERY ---------->*/

@media (max-width: 1024px) {
}

@media (max-width: 991px) {
  .text-content {
    width: 100%;
  }
  .navigation-wrap.navbar-brand img {
    height: 3.8125rem;
  }
  .navigation-wrap {
    text-align: center;
    background-color: var(--white-color);
  }
  .navigation-wrap.nav-link {
    line-height: 1.875rem;
  }
  .top-banner {
    padding: 9.375rem 0 9.375rem;
  }
  .top-banner2 {
    padding: 9.375rem 0 9.375rem;
  }
  .top-banner3 {
    padding: 9.375rem 0 9.375rem;
  }
  .testimonial-section .carousel-item .carousel-caption p {
    padding: 0;
  }
  .try {
    flex-direction: column;
    align-items: center;
  }
  .try .card {
    width: 100%;
    height: auto;
    margin: 10px 0;
  }
}

@media (max-width: 767px) {
  h1 {
    font-size: 2.8rem;
  }
  h2 {
    font-size: 2rem;
    padding: 10.875rem 0 9.375rem;
  }
  .top-banner {
    padding: 10.875rem 0 9.375rem;
  }
  .top-banner2 {
    padding: 10.875rem 0 9.375rem;
  }
  .top-banner3 {
    padding: 10.875rem 0 9.375rem;
  }
  .story-section {
    height: auto;
    padding: 3rem 0;
  }
  .testimonial-section .carousel-item {
    padding: 11rem 3.125rem;
  }
  .newsletter {
    width: 95%;
  }
  .newsletter .main-btn {
    width: 100%;
    margin-top: 1rem;
  }
  .footer .footer-link,
  .footer a i {
    padding: 0 0.7rem;
  }
  .try {
    flex-direction: column;
    align-items: center;
  }
  .try .card {
    width: 100%;
    height: auto;
    margin: 10px 0;
  }
}

@media (max-width: 576px) {
  .try .card span {
    font-size: 1.2rem;
  }
  .try .card {
    padding: 1rem;
  }
}

@media (max-width: 330px) {
  .testimonial-section .carousel-item {
    padding: 13rem 3.125rem;
  }
  .try .card span {
    font-size: 1rem;
  }
  .try .card {
    padding: 0.5rem;
  }
}

/* - - - - - - - Menu - - - - - - - */
hr{
  border-top: 7px double black;
}

.menu {
  background-image: url(Images/image2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.menu .menu-menu h2 {
  font-size: 7rem;
  font-weight: 700;
  padding: 34px;
  margin-top: 52px;
  border-bottom: 2px solid #a82c48;
  border-top: 2px solid #a82c48;
}

.menu .card {
  border: none;
  background-color: transparent;
  border: 2.2px solid var(--primary-color);
  margin-bottom: 52px;
}

.menu .card img {
  border-radius: 0.9375rem;
  object-fit: cover;
  height: 340px;
  width: 520px;
}

.menu .card span {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary-color);
  padding-bottom: 1rem;
  border-radius: 0.625rem solid #eee;
}

.menu .card del {
  color: var(--text-gray);
  margin-left: 0.5rem;
}